import enLocale from "element-ui/lib/locale/lang/en"
const en = {
  m: {
    key: "Network Connection Error",
    key2: "Phone number format error",
    key3: "Email format error",
    key4: "Network timeout",
    key5: "Enter 6-16 character old asset password，",
    key6: "Enter 6-16 character old asset password，",
    key7: "Enter 6-16 character asset password，",
    key8: "Enter 6-16 character old login password，",
    key9: "Enter 6-16 character new login password，",
    key10: "Please bind Google Authenticator first",
    key11: "Enter 6-16 character login password，",
    key12: "Must contain digits and letters",
    key13: "Password (6–16 numbers and digits)",
    key14: "Phone numbers of the selected country are currently not supported",
    main: {
      key1: "Get code",
      key2: "Retry",
      key3: "Please log in first",
      key4: "Please log in first"
    },
    header: {
      key1: "Online",
      key2: "Pool Hash Power",
      key3: "Difficulty",
      key4: "Height",
      key5: "Latest Block",
      key6: "Pool Fee",
      key7: "Home",
      key8: "My Miner",
      key9: "Paid",
      key10: "Wallet",
      key11: "Help center",
      key12: "Sign up",
      key13: "Log out",
      key14: "s ago",
      key15: "m ago",
      key16: "h ago",
      key17: "WTC Mining Tutorial",
      key18: "FAQ",
      key19: "WTC mining tool",
      key20: "Download",
      key21: "Download client",
      key22: "Scan code to download",
      key23: "Home",
      key24: "Please use browser to open",
      key25: "Do not support ios download",
      key26: "Miner Mall",
      key27: "My Benefits",
      key28: "Tool Download",
      key29: "Common problem",
      key30: "Personal Center",
      key31: "Account number",
      key32: "Subuser settings",
        key33:"Current login",
    },
    home: {
      key1: "Log in",
      key2: "Statistics",
      key3: "Height",
      key4: "Miner",
      key5: "Time",
      key6: "Reward",
      key7: "New Blocks",
      key8: "Please enter block height, wallet address, transaction hash",
      key9: "We inquired",
      key10: "Result,Key word",
      key11: "Hash",
      key12: "previous",
      key13: "next",
      key14: "Number of transactions",
      key15: "Broadcaster",
      key16: "Block hash",
      key17: "difficulty",
      key18: "Size",
      key19: "Block income",
      key20: "Transaction earnings",
      key21: "Out of Block",
      key22: "Sender",
      key23: "Receiver",
      key24: "Gas used",
      key25: "Amount",
      key26: "Quantity of transactions",
      key27: "operation",
      key28: "Ordinary address",
      key29: "In/Out",
      key30: "No more data yet",
      key31: "Account transactions",
      key32: "Digging block statistics",
      key33: "More",
      key34: "The settlement mode of current mine pool changed from SOLO mode to PPLNS mode!",
      key35: "Transaction rewards",
      key36: "Located block",
      key37: "Trading hash"
    },
    myltc: {
      key1: "You can configure the miners in the following ways",
      key2: "After configuring the wallet address, download the configuration software: FindMiner, a local area network search tool for mining machines. Download address: http://file.kirinpool.com/download/FINDMINER",
      key3: "Miners are electrified, connected to the local area network where the miners are located, and logged in to the backstage of the miners.",
      key4: "Configuration of mine ponds and miners, Worker Miner is called Miner Marking, batch configuration will be extended its number. For example, miner is extended to miner 001, miner 002,... Miner 100 (numbers and letters limited to 8-16)",
      key5: "Suggestion: First configure the address of the sub-account wallet, then configure the mine and miners.",
      key6: "Enjoy the benefits. Configuration is complete, everything is ready. After a while, the mine will be automatically added to the mine website.",
      key7: "WTC Mining Address",
      key8: "There are three KIRINMINER mine servers, which are:",
      key9: "Rate standard",
      key10: "Other",
      key11: "",
      key12: "",
    },
    noson: {
      key1: "New sub-account",
      key2: "Before you configure the miner, you must have a sub-account for the worker, and up to 10 sub-accounts can be set under a mailbox account.",
      key3: "To add new sub-accounts ",
      key4: "When the sub-account is created, you can link the miner to the mine.",
      key5: "Enjoy the benefits. Configuration is complete, everything is ready. After a while, the miner will automatically be added to the mine site."
    },
    myprofit: {
      key1: "Earnings Today",
      key2: "Total income",
      key3: "To be paid",
      key4: "Total payment",
      key5: "Income record",
      key6: "Payment record",
      key7: "Revenue time",
      key8: "Income amount",
      key9: "Daily arithmetic",
      key10: "Income type",
      key11: "Payment status",
      key12: "Payment time",
      key13: "Settlement time",
      key14: "Income amount",
      key15: "Wallet address",
      key16: "Trading hash",
      key17: "whole",
      key18: "Export earnings records",
      key19: "Export Payment Records",
      key20: "Trading hash",
      key21: "Last week",
      key22: "Recent January",
    },
    myMill: {
      key1: "Mined blocks",
      key2: "Immature",
      key3: "Pending",
      key4: "Paid",
      key5: "Miner",
      key6: "Earnings",
      key7: "Miner",
      key8: "Hash Power",
      key9: "Latest Block Time",
      key10: "Time",
      key11: "Earnings",
      key13: "No data yet, please check again later",
      key14: "No accessible equipment, please add a miner first",
      key15: "Installation：",
      key16: "1. Download wtcminer tools",
      key17: "2. Confirm your computer graphics card type:AMD or Nvidia (RX580 graphics card mining is recommended) ",
      key18: "* right click on My Computer - Properties - Device management Devices - Display Adapters - right click Card Properties - C",
      key19: "Manufacturer: Advanced Micro Devices(AMD)/Nvidia",
      key20: "3. Configure the address of mining wallet\tE.g: A card: right click to edit strart_amd_mining. bat ",
      key21: "Edit command:{.\\wtcminer\\wtcminer.exe -G -P stratum1+TCP://0 x6c290094b38faa11c57304f4eaf76eec7f5dd022.minername@",
      key22: "www.kirinpoo.com:8008 --OpenCL-platform 1}\n" +
      "[X6c290094b38faa11c57304f4eaf76eec7f5dd022 ] : ",
      key23: " replace your wallet address[minername] : mining rigs name identification-customization[--OpenCL-platform] : Use OpenCL platform 0, 1....",
      key24: "4. Save settings。",
      key25: "Blocks",
      key26: "Height",
      key27: "Tx ID",
      key28: "Time",
      key29: "Mine computer power",
      key30: "Real-time computing",
      key31: "30-minute arithmetic",
      key32: "24-hour arithmetic",
      key33: "Total Force Curve",
      key34: "hour",
      key35: "date",
      key36: "Latest submission time",
      key37: "Daily arithmetic"
    },
    sonset: {
      key1: "Sub-account management",
      key2: "New sub-accounts",
      key3: "Subaccounts",
      key4: "Creation time",
      key5: "Wallet address",
      key6: "operation",
      key7: "edit",
      key8: "delete",
      key9: "Subaccounts consist of numbers or lowercase letters and cannot begin with numbers, 8-16 bits in length.",
      key10: "Capital Code",
      key11: "Please enter the fund password.",
      key12: "Google Verification Code",
      key13: "Please enter Google Verification Code",
      key14: "Number of miners",
      key15: "cancel",
      key16: "Please enter or paste the wallet address",
      key17: "Please enter the name of the sub-account."
    },
    wallet: {
      key: "Earned yesterday",
      key2: "Total earned",
      key3: "Rate",
      key4: "Wallet Settings",
      key5: "Wallet Address",
      key6: "User’s withdrawal address",
      key7: "Settings",
      key8: "Change",
      key9: "Withdrawal History",
      key10: "User’s withdrawal history",
      key11: "Close",
      key12: "Expand",
      key13: "Amount",
      key14: "Time",
      key15: "Set wallet address",
      key16: "Enter asset password",
      key17: "Enter wallet address",
      key18: "Google Authenticator code",
      key19: "Confirm",
      key22: "Balance",
      key23: "Asset Password",
      key24: "Password for withdrawal of user’s coins",
      key25: "Set asset password",
      key26: "Confirm asset password",
      key27: "Change asset password",
      key28: "Old asset password",
      key29: "New asset password",
      key30: "Confirm new asset password",
      key31: "The passwords do not match",
      key32: "Asset password is changed successfully",
      key33: "Asset password is set successfully",
      key34: "Google Authenticator code error",
      key35: "Old asset password error",
      key36: "Wallet address is set successfully",
      key37: "Please set asset password first",
      key38: "Asset password error",
      key39: "No data",
      key40: "The passwords do not match",
      key41: "Wallet address error",
      key42: "Reset asset password ",
      key43: "Please set up asset password first",
      key44: "Verify error",
    },
    setting: {
      key1: "Balance",
      key2: "User Settings",
      key3: "Login password",
      key4: "KIRINMINER login password",
      key5: "Change",
      key6: "Google Authenticator",
      key7: "Please bind Google Authenticator to transact",
      key8: "Bind",
      key9: "Set phone number",
      key10: "Set phone number to protect your account",
      key11: "Bind email",
      key12: "Bind email to protect your account",
      key13: "Bound successfully",
      key14: "Change login password",
      key15: "Old password",
      key16: "New password",
      key17: "Confirm new password",
      key18: "Google key",
      key19: "Confirm",
      key20: "Email",
      key21: "Get code",
      key22: "Login password",
      key23: "Set Google Authenticator",
      key24: "Install Google Authenticator or another two-factor authentication (2FA) app on your mobile phone, scan or enter the key manually and provide the generated dynamic verification code in the field below",
      key25: "Key",
      key26: "Verification code",
      key27: "Change Google Authenticator",
      key28: "Old Google Authenticator code",
      key29: "New Google Authenticator code",
      key30: "Phone",
      key31: "Change phone number",
      key32: "User does not exist, failed to get Google Authenticator key",
      key33: "Bound successfully",
      key34: "Google Authenticator code error",
      key35: "Verification code error",
      key36: "User does not exist",
      key37: "Changed successfully",
      key38: "Old Google Authenticator code error",
      key39: "New Google Authenticator code error",
      key40: "This email is already bound",
      key41: "Password error",
      key42: "Phone number is already bound to another account",
      key42_1: "Email is already bound to another account",
      key43: "The passwords do not match",
      key44: "Password is changed successfully",
      key45: "Old password error",
      key46: "Already set",
      key47: "Phone/email",
      key48: "Enter phone number or email",
      key49: "Phone number not registered",
      key50: "Email not registered",
      key51: "Enter user name",
      key52: "Identity Verification",
      key53: "Verified",
      key54: "Under review",
      key55: "Verify identity to get 0.5 WTC",
      key56: "Username",
      key57: "Google Authenticator code",
      key58: "Set",
      key59: "Asset password",
      key60: "Please set asset password to transact",
      key61: "Set asset password",
      key62: "Confirm asset password",
      key63: "Please log in first",
      key64: "Retrieval error",
      key65: "Email not bound",
      key66: "Failed to send email verification code",
      key67: "Phone not bound",
      key68: "Failed to send SMS verification code",
      key69: "Enter asset password",
      key70: "Please fill in all fields",
      key71: "User name does not exist",
      key72: "Email already exists",
      key73: "Failed to send email",
      key74: "Phone already exists",
      key75: "Phone not bound",
      key76: "Email not bound",
      key77: "Failed to set",
      key78: "Failed to bind email",
      key79: "Failed to set phone",
      key80: "New password cannot be empty",
      key81: "Wrong new password format",
      key82: "Wrong old password",
      key83: "Failed to change",
      key84: "Key and Google Authenticator code do not match",
      key85: "Enter old asset password",
      key86: "Change asset password",
      key87: "Enter new asset password",
      key88: "Email already exists",
      key89: "Not passed",
      key90: "Copy",
      key91: "Phone number",
      key92: "Email",
      key93: "Google Authenticator not set",
      key94: "New password and old password cannot be the same!",
      key95: "Security Level: ",
      key96: "High",
      key97: "Medium",
      key98: "Low",
      key99: "Return"
    },
    resetPassword: {
      key1: "Reset password",
      key2: "Phone",
      key3: "Email",
      key4: "Enter phone number",
      key5: "Enter email",
      key6: "Enter verification code",
      key7: "Get code",
      key8: "Login password",
      key9: "Confirm password",
      key10: "Have an account? Log in",
      key11: "Failed to send verification code, try again later",
      key12: "The passwords do not match",
      key13: "Password is reset successfully",
      key14: "Verification code error",
      key15: "Enter password",
    },
    download: {
      key1: "1. Why do I need a user name during the sign up?",
      key2: "User name is a unique name required to connect a miner to the mining pool. KIRINMINER user name needed during the miner setup is the user name registered in the pool network. When a miner is bound to your account, you can check block production and reward information of the bound miner instantly on the kirinpool platform. Note: User name set in miner configurations must be the same as the registered account user name.",
      key3: "2. What wallet address do I add?",
      key4: "There are four common types of wallet addresses: ERC 20 address, exchange platform address, hardware wallet address and mobile/desktop wallet address.",
      key5: "We recommend using mobile wallet APP or trading website wallet, easy to understand, simple and convenient. (Bona fide recommendation, wallet is not related to mine, please choose by yourself)",
      // key6:"善意推荐，钱包和矿池无关，请自行选择",
      key7: "Download the latest wallets here: ",
      key8: "Android: ",
      key9: "3. What software do I need?",
      key10: "When the wallet address is set, the next step is to download the mining software.",
      key11: "First, you need to download the LAN miner search tool FindMiner ",
      key12: "Download link: ",
      key13: "Then, you need the miner management tool KIRINMINER",
      key14: "Download link: ",
      key15: "4. What is pool address?",
      key16: "kirinpool server has three pool addresses: ",
      key17: "5. What Worker name do I set?",
      key18: "Worker indicates different miners of one user. When bulk configured, a sequence number is added. E.g. if you choose ‘miner’, your Workers will be miner001, miner002, …, miner100 (8-16 digits and letters).",
      key19: "6. What do I do if miner does not connect to the pool?",
      key20: "Check your network connection:",
      key21: "Open the “run” menu -> input ‘cmd’ -> input ‘ping www.kirinpool.com’ to check the connection. In case of abnormality, you need to fix the local network.",
      key22: "Check configurations:",
      key23: "Pool address: www.kirinpool.com:5555, www.kirinpool.com:6666, www.kirinpool.com:7777. Check the miner connection address, it must not contain ‘http://’.",
      key24: "7. How do I check equipment status and rewards?",
      key25: "Open kirinpool.com in your browser, log in and press ‘Miner’ to see the details.",
      key26: "",
      key27: "Download",
      key28: "FAQ",
      key29: "Miner management tool",
      key30: "Miner Management Software User Manual",
      key31: "LAN Search Mining Machine Tool",
      key32: "Download tool",
      // key32_1:"Download tool(Mac)",
      key33: "Real-time hash power, farm and miner monitoring anytime and anywhere",
      key34: "KIRINMINER USER MANUAL",
      key35: "tools",
      key36: "GpuMiner USER MANUAL",
      key37: "IMToken is recommended for mobile wallets. Website: https://token.im/Note: IOS needs overseas ID, download and install, open APP to create wallet, must backup mnemonics, sure!",
      key38: "Mine Pool Announcement",
      key39: "Notice of all announcements about the mine",
      key40: "Mining Tools Download",
      key41: "Routine Question Answering"
    },
    register: {
      key: "Sign up",
      key2: "Phone",
      key3: "Email",
      key4: "Enter email",
      key5: "Enter user name",
      key6: "Verification code",
      key7: "Get code",
      key8: "User name must contain digits and lowercase letters and cannot start with a digit(Length: 8-16)",
      // key9:"请设置6-16位登录密码，由数字和字母组成",
      // key10:"请输入6-16位密码，由数字和字母组成",
      key11: "Confirm password",
      key14: "Log in for existing accounts",
      key15: "Phone",
      key16: "Verification code received",
      key17: "Failed to send SMS verification code, try again later",
      key18: "Too many SMS verification code requests for one day, please try again tomorrow",
      key19: "The passwords do not match",
      key20: "Signed up successfully",
      key21: "Verification code error",
      key22: "User name already exists",
      key23: "Account (email/phone number) already exists",
      key24: "Failed to send email verification code, try again later",
      key25: "Please get verification code first",
      key26: "Agree to the Terms of Use and Privacy Agreement to sign up",
      key27: "Read and agree",
      key28: "User Terms of Service",
      key29: "KIRINMINER TERMS OF USE",
      key30: "KIRINMINER Terms of Use Agreement (hereinafter referred to as “this Agreement”) shall set the rights and obligations of the KIRINMINER user and KIRINMINER regarding KIRINMINER services. By visiting and/or using this website, the user shall accept and agree to all the terms and conditions of this Agreement. KIRINMINER shall have the right to amend the terms of this Agreement; and the revised agreement shall effectively replace the original agreement once it is published. The user may access the latest agreement at any time.",
      key31: "I. SERVICES",
      key32: "1. KIRINMINER shall use its own system to provide the user community and others with new services/products based on this product through the Internet and other methods.",
      key33: "2. When providing the materials during registration, the user shall agree to:",
      key34: "(1) provide legitimate, true, accurate and detailed personal data;",
      key35: "(2) update user information in time if there is any change. If the registration information provided by the user is illegitimate, untrue, inaccurate and not detailed, the user shall bear the corresponding responsibility for consequences; and KIRINMINER shall reserve the right to terminate the use of KIRINMINER services by the user.",
      key36: "II. PROVISION, MODIFICATION AND TERMINATION OF SERVICES",
      key37: "1. While accepting KIRINMINER Terms of Use, the user shall agree to accept all kinds of information services provided by KIRINMINER.",
      key38: "2. KIRINMINER shall reserve the right to modify or terminate services at any time without notifying the user. KIRINMINER shall have the right to modify or terminate services without being responsible to the user or any third party with no direct relationship.",
      key39: "3. The user may exercise the following rights shall it have objections to the modification of this Agreement or be dissatisfied with KIRINMINER services:",
      key39_1: "(1) the right to stop using KIRINMINER network services;",
      key40: "(2) the right to inform KIRINMINER about the termination of services through customer service and other channels. The user’s right to use KIRINMINER network services shall terminate immediately upon such notice. In this case, KIRINMINER shall not be obliged to provide any unprocessed information or incomplete services to the user or any third party with no direct relationship.",
      key41: "III. INFORMATION CONFIDENTIALITY",
      key42: "1. The KIRINMINER user information referred to herein shall mean information that conforms to laws, regulations, relevant provisions and the following scope:",
      key43: "(1) personal information provided to KIRINMINER by the user during registration;",
      key44: "(2) when the user uses KIRINMINER services, participates in product activities or visits website pages, KIRINMINER shall automatically receive and record user browser or mobile client data, including, but not limited to, IP address, information in website Cookie files and web page records required by the user;",
      key45: "(3) user personal information legally obtained by KIRINMINER from business partners;",
      key46: "(4) user personal information obtained by other KIRINMINER through legal channels.",
      key47: "2. KIRINMINER shall not disclose the user’s password, name, mobile phone number and other private information to any third party without legal reasons or user’s prior permission.",
      key48: "3. The user’s personal information may be partially or totally disclosed under the following statutory circumstances:",
      key49: "(1) disclosure to the user itself or to other third parties with the consent of the user;",
      key50: "(2) disclosure to the third party of the administrative, judicial authorities or other legal provisions in accordance with the relevant provisions of laws and regulations or the requirements of the administrative authorities;",
      key51: "(3) other disclosure by KIRINMINER in accordance with laws, regulations and other relevant provisions.",
      key52: "IV. USER RIGHTS",
      key53: "1. The user’s user name and password security:",
      key54: "(1) the user shall have the right to choose whether to become a registered user of KIRINMINER or not. The user who chooses to become a registered user of KIRINMINER shall be able to create and modify its username by itself. The user name shall abide by relevant laws and regulations and conform to network ethics. User name shall not contain any insult, threat, obscenity, abuse or other violation of the legitimate rights and interests of others;",
      key55: "(2) upon the successful registration, the user shall become a registered user of KIRINMINER. It shall get the user name (user email or mobile phone number) and password. The user shall be responsible for all activities and events that occur after the user name and password are logged into the system. The user shall bear all legal liabilities directly or indirectly caused by the speech and behavior using the user name;",
      key56: "(3) the user shall be obliged to keep its KIRINMINER account, username, password, SMS verification codes and Google Authenticator codes properly. The user shall take full responsibility for the user name, password and Google key security. The user shall be responsible for any legal consequences caused by the leakage of user name, password or Google key due to the user’s own reasons. This product shall not be liable for asset losses caused by the leakage of such information due to user’s own reasons;",
      key57: "(4) if the user lost its password, the password may be reset using a link sent to the registered email or using a mobile phone verification code. The user shall inform KIRINMINER immediately if it finds any illegal use of the user name or other security vulnerabilities.",
      key58: "2. The user shall have the right to modify all modifiable information in its personal account and decide whether to provide optional items or not;",
      key60: "3. The user shall have the right to participate in all online and offline activities organized and provided by KIRINMINER;",
      key61: "4. The user shall have the right to enjoy all kinds of other services provided by KIRINMINER according to the rules on the KIRINMINER website.",
      key62: "V. USER OBLIGATIONS",
      key63: "1. This product shall not be used to endanger national security, disclose state secrets and infringe upon the legitimate rights and interests of the society and citizens of the state. This website shall not be used to produce, copy and disseminate the following information:",
      key64: "(1) instigating resistance to and undermining the implementation of the Constitution, legal and administrative regulations;",
      key65: "(2) instigating subversion of the state power and overthrowing the socialist system;",
      key66: "(3) instigating secession and undermining the unity of the state;",
      key67: "(4) instigating national hatred and discrimination, undermining the unity of the nations;",
      key68: "(5) fabricating or distorting facts, spreading rumors and disturbing the social order;",
      key69: "(6) advocating feudal superstition, obscenity, pornography, gambling, violence, murder, terror and abetting crime;",
      key70: "(7) publicly insulting others or fabricating facts to defame others, or carrying out other malicious attacks;",
      key71: "(8) damaging the credibility of state authorities;",
      key72: "(9) otherwise violating the Constitution and legal and administrative regulations;",
      key73: "(10) conducting commercial advertising.",
      key74: "2. The user shall not register KIRINMINER product accounts with ill intent by any means, including but not limited to multiple accounts for profit-making, speculation, cash-taking and award-winning purposes. The user shall not take ownership of other user accounts. If the user violates the above provisions, KIRINMINER shall have the right to take all necessary direct measures to cancel the benefits gained from the violation and hold the user legally liable through litigation.",
      key75: "3. The user shall be forbidden to use KIRINMINER as a place, platform or medium to engage in illegal activities of any form. Without authorization or permission from KIRINMINER, the user may not engage in any commercial activities in the name of this product, nor may it use KIRINMINER as a place, platform or medium for commercial activities of any form.",
      key76: "VI. DISCLAIMER",
      key77: "1. Due to the particularity of the Internet, KIRINMINER shall not guarantee that the service will not be interrupted, shall not guarantee the timeliness and security of the service, and shall not bear the responsibility not caused by KIRINMINER. KIRINMINER shall strive to enable the user to access and use the product safely, but KIRINMINER shall not declare or guarantee that the website or its servers do not contain viruses or other potential harmful factors. Therefore, the user should use industry-recognized software to detect and neutralize any viruses in KIRINMINER download files.",
      key78: "2. KIRINMINER shall not be responsible for the failure to save, modify, delete or store information released by the user. It shall not be responsible for typesetting errors or negligence not caused intentionally by KIRINMINER, but revised in a timely manner.",
      key79: "3. Unless KIRINMINER explicitly agrees in writing, KIRINMINER shall not guarantee the accuracy, integrity and reliability of any information content, including but not limited to advertising, obtained by the user in any way from this website (including, but not limited to, via connecting or downloading). KIRINMINER shall not be responsible for any product, service, information or materials purchased or obtained by the user because of the content information on this website. The user itself shall bear the risk of using the information content of this product.",
      key80: "4. KIRINMINER shall deliver all notices intended for the user through official page announcements, in-site letters, emails, customer service phone calls, mobile phone SMS or regular mail. KIRINMINER shall not be liable for any prize winning, discounts and other activities or information not obtained through the regular channels of KIRINMINER.",
      key81: "VII. APPLICABLE LAW AND PLACE OF JURISDICTION",
      key82: "1. All disputes, claims or other matters arising out of or related to the use of the KIRINMINER website by the user shall be governed by local law.",
      key83: "2. If a dispute arises between the user and KIRINMINER, it shall first be settled through negotiation in accordance with the principle of good faith. If negotiation fails, it shall be settled by arbitration in Shenzhen Court of International Arbitration.",
      key84: "Unable to send SMS to the phone number",
      key85: "Failed to send SMS verification code, try again later",
    },
    login: {
      key1: "Log in",
      key2: "Phone",
      key3: "Email",
      key4: "Enter phone number",
      key5: "Enter email",
      key6: "Forgot password?",
      key7: "No account yet?",
      key8: "Sign up",
      // key9:"请输入6-16位登录密码，由数字和密码组成",
      key10: "Enter password",
      key11: "Logging in...",
      key12: "User does not exist, please sign up first",
      key13: "Password error",
      key14: "Wrong password for 5 times, Please try again later or retrieve the password",
    }
  },
  ...enLocale
};
export default en;
